## Interface: @toc-version-classic@
#@debug@
## Interface: 11508, 11507
#@end-debug@
## Title: Arcana — Quel'dorei Observatory
## Notes: A display for broker plugins. Formerly ChocolateBar.
## Author: Made with love by Kiatra - https://github.com/Kiatra/Arcana
## Version: @project-version@
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibQTip-1.0
## X-WoWI-ID: 12326
## X-Curse-Project-ID: 17424
## SavedVariables: ArcanaDB, CB_PlayedTime
## IconTexture: Interface/AddOns/Arcana/Media/Icons/ArcanaKnowledge

## Category: Data Broker
## Category-deDE: Datenbroker
## Category-esES: Intermediario de Datos
## Category-esMX: Intermediario de Datos
## Category-frFR: Courtier de Données
## Category-itIT: Data Broker
## Category-ptBR: Corretor de Dados
## Category-ruRU: Посредник данных
## Category-zhCN: 数据管理
## Category-zhTW: 資料管理

#@no-lib-strip@
Libs\Libs.xml
#@end-no-lib-strip@

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Localization\enUS.lua
Localization\deDE.lua
Localization\esES.lua
Localization\frFr.lua
Localization\koKR.lua
Localization\zhCN.lua
Localization\zhTW.lua
Localization\ptBR.lua
Localization\ruRU.lua

TheHeart.lua
JostleClassic.lua
DragAndDrop.lua
ArcanaPiece.lua
Bar.lua
DropPoints.lua

Modules\Placeholder\Placeholder.lua
Modules\MoreArcana\MoreArcana.lua
Modules\Lauchers\Lauchers_LibQTip.lua


Modules\PlayedTime\PlayedTime_Loc.lua
Modules\PlayedTime\PlayedTime.lua
Modules\PlayedTime\PlayedTime_Options.lua

Modules\PlayerCoordinates\PlayerCoordinates.lua
Modules\Volume\MasterVolume.lua
Modules\Volume\SoundVolume.lua
Modules\Volume\MusicVolume.lua

#@debug@
Modules\ItemLevel\ItemLevel.lua
#@end-debug@
