## Interface: 30100
## Title: ChocolateBar
## Notes: A display for LibDataBroker-1.1
## Author: yess
## Version: 1.7
## X-Email: yessica@fantasymail.de
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## X-Embeds: Ace3, LibDataBroker-1.1

## SavedVariables: ChocolateBarDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

libs\LibJostle-3.0-mod\LibJostle-3.0-mod.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

localization\enUS.lua
localization\deDE.lua

Core.lua
DragAndDrop.lua
Options.lua
Chocolate.lua
Bar.lua
MoreChocolate.lua

