## Interface: 30000
## Title: ChocolateBar
## Notes: A display for LibDataBroker-1.1
## Author: yess
## Version: 0.3
## X-Email: yessica@fantasymail.de
## OptionalDeps: Ace3, LibDataBroker-1.1
## X-Embeds: Ace3, LibDataBroker-1.1
## X-Curse-Packaged-Version: r12
## X-Curse-Project-Name: ChocolateBar (Broker Display)
## X-Curse-Project-ID: chocolatebar
## X-Curse-Repository-ID: wow/chocolatebar/mainline

## SavedVariables: ChocolateBarDB

embeds.xml

Core.lua
DragAndDrop.lua
Options.lua
Chocolate.lua
Bar.lua

