## Interface: 80000
## Title: ChocolateBar
## Notes: A display for LibDataBroker-1.1
## Author: yess
## Version: @project-version@
## X-Email: starfire@fantasymail.de
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibJostle-3.0
## X-WoWI-ID: 12326

## SavedVariables: ChocolateBarDB

#@no-lib-strip@
libs\libs.xml
#@end-no-lib-strip@

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

localization\enUS.lua
localization\deDE.lua
localization\esES.lua
localization\frFr.lua
localization\koKR.lua
localization\zhCN.lua
localization\zhTW.lua
localization\ptBR.lua
localization\ruRU.lua

Core.lua
Jostle.lua
DragAndDrop.lua
Chocolate.lua
Bar.lua
DropPoints.lua
modules\Placeholder.lua
modules\MoreChocolate.lua
Options.lua
#@debug@
modules\MicroMenu\embedded.xml
#@end-debug@
