## Interface: @toc-version-midnight@, @toc-version-retail@, @toc-version-mists@, @toc-version-cata@, @toc-version-wrath@, @toc-version-bcc@, @toc-version-classic@
#@debug@
Interface: 11508, 11507, 30405, 38000, 40402, 50503, 50502, 120000
#@end-debug@
## Title: Arcana: [Options]
## Notes: Only loads when clicking on the options. Do not disable.
## Author: Kiatra - https://github.com/Kiatra/Arcana
## Version: @project-version@
## RequiredDeps: Arcana
## Group: Arcana
## IconTexture: Interface/AddOns/Arcana/Media/Icons/ArcanaOrb
## LoadOnDemand: 1

## Category: Data Broker
## Category-deDE: Datenbroker
## Category-esES: Intermediario de Datos
## Category-esMX: Intermediario de Datos
## Category-frFR: Courtier de Données
## Category-itIT: Data Broker
## Category-ptBR: Corretor de Dados
## Category-ruRU: Посредник данных
## Category-zhCN: 数据管理
## Category-zhTW: 資料管理

Localization\enUS.lua
Localization\deDE.lua
Localization\esES.lua
Localization\frFr.lua
Localization\koKR.lua
Localization\zhCN.lua
Localization\zhTW.lua
Localization\ptBR.lua
Localization\ruRU.lua

Arcana-Options.lua
